PAYLOAD_SECRET = mysecret
MONGODB_URL= mongodb+srv://abhinav:abhinav@cluster0.vr1awtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_eZSenmqD_Ka2XkGKk8aBU6dqwDTNznnUT